{
  "name": "testmongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "html": "^1.0.0",
    "mongodb": "^3.0.10",
    "nodemon": "^1.18.10"
  }
}
